# Wishlist

app/: build.gradle
app/src/androidTest/java/ru/ktsstudio/wishlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ktsstudio/wishlist/: LoginActivity.kt  MainActivity.kt  WishApp.kt
app/src/main/java/ru/ktsstudio/wishlist/data/content_provider/: ContentProviderRepository.kt  IContentProviderRepository.kt
app/src/main/java/ru/ktsstudio/wishlist/data/db/: WishDao.kt  WishDatabase.kt
app/src/main/java/ru/ktsstudio/wishlist/data/models/: AuthData.kt  User.kt  WishAdapterModel.kt  WishData.kt
app/src/main/java/ru/ktsstudio/wishlist/data/network/: AddTokenHeaderInterceptor.kt  HttpStatusInterceptor.kt  WishApiService.kt
app/src/main/java/ru/ktsstudio/wishlist/data/prefs/: ISharedPreferencesRepository.kt  SharedPreferenceRepository.kt  SharedPreferencesRepository.kt
app/src/main/java/ru/ktsstudio/wishlist/data/stores/: GsonStore.kt  LocalWishesStore.kt  OkHttp.kt  RetrofitStore.kt  TokenStore.kt
app/src/main/java/ru/ktsstudio/wishlist/di/: DI.kt
app/src/main/java/ru/ktsstudio/wishlist/di/modules/: ActivityModule.kt  AppModule.kt  AuthModule.kt  ContentProviderModule.kt  DatabaseModule.kt  MainModule.kt  NavigationModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
app/src/main/java/ru/ktsstudio/wishlist/di/providers/: ApiProvider.kt  ContentResolverProvider.kt  DatabaseProvider.kt  GsonProvider.kt  HttpStatusInterceptorProvider.kt  LoggingInterceptorProvider.kt  OkHttpProvider.kt  RetrofitProvider.kt  SharedPreferencesProvider.kt  TokenInterceptorProvider.kt  WishDaoProvider.kt
app/src/main/java/ru/ktsstudio/wishlist/models/: User.kt  WishAdapterModel.kt
app/src/main/java/ru/ktsstudio/wishlist/receivers/: NetworkBroadcastReceiver.kt
app/src/main/java/ru/ktsstudio/wishlist/ui/: BaseFragment.kt  BasePresenter.kt  OnBackPressed.kt  WishApp.kt
app/src/main/java/ru/ktsstudio/wishlist/ui/app/: ActivityNavigator.kt  IMainInteractor.kt  MainActivity.kt  MainInteractor.kt  MainPresenter.kt  MainView.kt  WishApp.kt
app/src/main/java/ru/ktsstudio/wishlist/ui/auth/: AuthFragmentContainer.kt  AuthNavigator.kt  (+2 more)
app/src/main/java/ru/ktsstudio/wishlist/utils/: Constants.kt  Extensions.kt  ProgressPlaceholder.kt  Screens.kt  TextChangedListener.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_star_accent_36dp.xml  ic_star_border_36dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_wish.xml  fragment_container.xml  fragment_detail_wish.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_rv.xml  fragment_wishtabs.xml  item_header.xml  item_wish.xml  item_wish_favorite.xml
app/src/main/res/layout-land/: activity_login.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layout-sw600dp/: activity_login.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/layout-sw600dp-land/: activity_login.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/ktsstudio/wishlist/: ExampleUnitTest.kt
(+98 files in other folders)
